<!DOCTYPE html>
<html>

<head>
    <title>人人比特</title>
    <meta name="description" content=""
    />
    
    <link rel="stylesheet" media="all" href="/index.css"
    />

    <script type="text/javascript">
        if(location.protocol == 'http:' && document.domain.indexOf('renrenbit.com') > -1){
            location.href = location.href.replace('http://', 'https://')
        }
    </script>

</head>

<body class="production welcome-namespace welcome-controller company-action">

    <div class="row">
        <div class="company-link">
            <div class="common-width">
                <div class="read-width">
                    <h1>人人比特</h1>
                    <br>
                    <p>Welcome To Renrenbit
                        We Don't Produce Bitcoin Just Deliver it
                    </p>
                    <p>
                        区块链技术所提供的去中心化，去中介化，共识信任必将成为价值互联网的基石。 它将颠覆现有的商业规则、经济活动、社会范式，重塑人类社会活动的信任根基。 影响范围如此广泛，充满着浩瀚、未知的创业机会。
                    </p>
                    
                    
                    <h1></h1>
                    <br>
                    <p>Get More Info About Our Agency
                    </p>

                    <h2>区块链</h2>
                    <hr>
                    <p>是点对点分布式网络里共同维护一个可靠数据库的技术，它基于数学、密码学、博弈论等原理，在去中心化的网络里达成信任共识。基于区块链的可信任环境，可以打造去中心化应用、可编程金融、智能数字资产。</p>


                    <h2>智能合约</h2>

                    <p>是指一段能够自动执行合约条款的计算机程序。随着区块链技术发展和资产数字化进程，我们可以将更多的商业逻辑、金融合约用智能合约的方式来表达和执行。它将是现代法律合约继续演化发展的方向。

                    </p>

                    <h2>服务</h2>

                    <p>基于区块链技术打造「资产数字化」解决方案。借助区块链的智能合约，以及去中心化、去中介化、共识信任、高安全性等特点，提供企业或机构客户资产发行、登记、交易、跟踪、管理的完整解决方案。 通过区块链技术让有价资产流动起来

                    </p>


                </div>
            </div>
        </div>
    </div>

    <div class="chat-widget" id="chat-room-modal">

    </div>

    <div id="modal-from-dom" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal-from-dom-label" aria-hidden="true">

    </div>

</body>

</html>